<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>

            <ul>

                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./exclusivas.html">EXCLUSIVA</a>
                </li>
                <li>
                    <a href="./propiedades.html">PROPIEDADES</a>
                </li>
                <li>
                    <a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>

                <li>
                   <a href="https://www.visitmexico.com/en/quintana-roo" target="_blank">VISITMEXICO</a>
                </li>

            </ul>

        </nav>

    </header>

    <section>
        <h1>Vivir en México</h1>


            <p class="parrafo1" > No hay nada mejor que vivir en un paraíso tropical!
            Rodeado de increibles lugares místicos y una cultura rica en historia y abundancia!
            conoce los mejores lugares de México aquí: <a href="https://www.visitmexico.com/en/quintana-roo">Link</a>
            </p>


        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae doloribus, eos voluptate aspernatur quos suscipit itaque molestias, praesentium, soluta necessitatibus quas! Error dignissimos sapiente omnis. Molestias blanditiis necessitatibus modi. 
            </p>
        
            <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae doloribus, eos voluptate aspernatur quos suscipit itaque molestias, praesentium, soluta necessitatibus quas! Error dignissimos sapiente omnis. Molestias blanditiis necessitatibus modi.
            </p>

             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae doloribus, eos voluptate aspernatur quos suscipit itaque molestias, praesentium, soluta necessitatibus quas! Error dignissimos sapiente omnis. Molestias blanditiis necessitatibus modi. 
             </p>
            

      
    
    </section>
	<section>
		<h1>CONTACTO</h1>
	</section>
	
	<section>
		<article>
			<form action="#">
				<input type="text" placeholder="NOMBRE Y APELLIDO"><br>
                <label for="Telefono">
					<input type="Telefono" placeholder="52 999 411 2504" name="telefono"><br>
				</label>
				<label for="Email">
					<input type="email" placeholder="@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> <br>
					<textarea placeholder="Observaciones"></textarea>
				</label> <br>
			
			</form>
		</article>
	</section>
	
	
    <footer>
        <h3>LOGO</h3>
        <h3>Atencion Personalizada
            Dias: Lunes a Sabados
            Horario: 8am a 21pm
            </h3>
        <h3>RRSS
            INSTA:zaxuproperties
        </h3>
        <h3>CONTACTO
            Telefono: +52 998 411 2504
        </h3>
    
    </footer>



</body>

</html>