<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>

            <ul>

                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./exclusivas.html">EXCLUSIVA</a>
                </li>
                <li>
                    <a href="./propiedades.html">PROPIEDADES</a>
                </li>
                <li>
                    <a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>

            </ul>

        </nav>

    </header>


<h1>NOSOTROS</h1>
<h2>ESTAMOS</h2>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, eos magnam suscipit tempore dolores nulla? Ducimus, maxime est totam explicabo facere animi assumenda alias, dolores tempore odit velit ratione corrupti.</p>





























<footer>
    <h3>LOGO</h3>
    <h3>Atencion Personalizada
        Dias: Lunes a Sabados
        Horario: 8am a 21pm
        </h3>
    <h3>RRSS
        INSTA:zaxuproperties
    </h3>
    <h3>CONTACTO
        Telefono: +52 998 411 2504
    </h3>

</footer>


    
    
</body>
</html>