@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(253, 253, 255)
}

header {
    background-color: rgb(156, 150, 192);
    padding: 40px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
}

.menu ul li {
    margin: 15px;
}

.menu ul li:hover {
    transform: scale(1.1);
}

.menu ul li {
    list-style-type: none;
    display: inline-block;
}

.menu a {
    text-decoration: none;
    color: rgb(252, 252, 252);
}

h1 {
    color: rgb(8, 1, 1);
    padding: 50px;
    text-align: center;
}

.main-uno {
    border: solid 5px;
    margin: 10px;
}

.main-dos {
    display: flex;
    justify-content: center;
}

.img-main {
    width: 500px;
    margin: 10px;
}

h2 {
    font-style: italic;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    margin-top: 50px;
    margin-left: 25px;
}

.main-tres {
    display: grid;
    grid-template-areas: "img1 img2 img3"
        "img4 img5 img6";
    margin: 20px;
    gap: 15px;
}

.main-tres {
    grid-area: img1;
}

.main-tres {
    grid-area: img2;
}

.main-tres {
    grid-area: img3;
}

.main-tres {
    grid-area: img4;
}

.main-tres {
    grid-area: img5;
}

.main-tres {
    grid-area: img6;
}

.ul-main {
    font-size: 30px;
    margin-left: 50px;
}

h3 {
    text-align: center;
    font-size: 35px;
    margin: 30px;
}

section p {
    font-size: 23px;

}

.segundoparrafo {
    border-radius: 50px;
    color: black;
    text-transform: lowercase;
    letter-spacing: 2px;
    background-color: rgb(156, 150, 192);
}

.parrafo1 {

    text-transform: lowercase;
    letter-spacing: 2px;
    background-color: rgb(156, 150, 192);
}


article {
    text-align: center;
    margin: top 200px;
    ;
    margin: left 300px;
    ;
}


footer {

    padding: 40px;
    margin-bottom: 0px;
    margin-top: 200px;
    background-color: rgb(24, 1, 153);
}

@media screen and(min-width:600px) {
    .main-tres {
        display: grid;
        grid-template-areas: "img1" 
        "img2" 
        "img3"
            "img4" 
            "img5" 
            "img6";

    }

    .img-main {
        display: none;
    }
}

@media screen and(min-width:1024px) {
    .main-tres {
        display: grid;
        grid-template-areas: "img1 img2"
            "img3 img4"
            "img5 img6";

    }

    .img-main {
        display: none;
    }
}