<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">

    <title>Inicio</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="./sections/exclusivas.html">EXCLUSIVA</a>
                </li>
                <li>
                    <a href="./sections/propiedades.html">PROPIEDADES</a>
                </li>
                <li>
                    <a href="./sections/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./sections/contacto.html">CONTACTO</a>
                </li>

            </ul>

        </nav>
    </header>

    <main>

        <div class="main-uno">
            <h1>
                THE ONE & ONLY
                MASTER BROKER
            </h1>
            
            <div class="main-dos">
                <div>
                    <img src="images/depto1.JPG" alt="" class="img-main">
                </div>
                <div>
                    <img src="images/depto5.JPG" alt="" class="img-main">
                </div>
                <div>
                    <img src="images/bar2.JPG" alt="" class="img-main">
                </div>
            </div>
            
        </div>

        <h2>Departamentos en el paraíso</h2>

        <div class="main-tres">
            <div class="img-main-dos">
                <img src="images/depto2.JPG" alt="">
                <p>Departamento 1</p>
            </div>
            <div class="img-main-dos">
                <img src="images/depto3.JPG" alt="">
                <p>Departamento 2</p>
            </div>
            <div class="img-main-dos">
                <img src="images/depto4.JPG" alt="">
                <p>Departamento 3</p>
            </div>
            <div class="img-main-dos">
                <img src="images/depto3.JPG" alt="">
                <p>Departamento 4</p>
            </div>
            <div class="img-main-dos">
                <img src="images/depto4.JPG" alt="">
                <p>Departamento 5</p>
            </div>
            <div class="img-main-dos">
                <img src="images/depto1.JPG" alt="">
                <p>Departamento 6</p>
            </div>
        </div>

<div class="ul-main">
    <ul>
        <li>
            Tú mejor inversión 
        </li>
        <li>
            Calidad premium
        </li>
        <li>
            Desarrollos
        </li>
        <li>
            Nuestra historia
        </li>
        <li>
            Disfruta la vida en el Caribe
        </li>
    </ul>
</div>

    </main>
    <section>
        <h3>¡Ven y disfruta en armonía y conexión con la naturaleza</h3>

        <p>
            Conéctate al mundo en medio de la naturaleza, este moderno proyecto ofrece una exclusiva combinación
            entre diseño, ubicación, vegetación, tecnología y espacios de gran confort para hacer sentir en total
            relajación.
        </p>

        <img src="images/cenote.jpg"
            alt=" Tú futura galeria soñada con hamacas paraguayas, abundantes plantas exoticas y arboles al lado de tú piscina">
        <img src="images/mar.jpg" alt="">

    </section>

    <ol>
        <li>Lobby/Concierge</li>
        <li>Estacionamiento</li>
        <li>Gym</li>
        <li>Spa</li>
        <li>Alberca principal</li>
    </ol>




    <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fP5DyrsK2Z8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </article>

    <div>
        <img src="images/bar y pileta.JPG" alt="">
        <img src="images/pileta.JPG" alt="">
        <img src="images/pileta3.JPG" alt="">

    </div>



    <section>
        <h1>CONTACTO</h1>
        <article>
            <form action="#">
                <input type="text" placeholder="NOMBRE Y APELLIDO"><br>
                <label for="Telefono">
                    <input type="Telefono" placeholder="52 999 411 2504" name="telefono"><br>
                </label>
                <label for="Email">
                    <input type="email" placeholder="@gmail.com" name="email"><br>
                </label>
                <label for="Observaciones"> <br>
                    <textarea placeholder="Observaciones"></textarea>
                </label> <br>

            </form>
        </article>
    </section>


    <footer>
        <h3>LOGO</h3>
        <h3>Atencion Personalizada
            Dias: Lunes a Sabados
            Horario: 8am a 21pm
        </h3>
        <h3>RRSS
            INSTA:zaxuproperties
        </h3>
        <h3>CONTACTO
            Telefono: +52 998 411 2504
        </h3>

    </footer>

</body>


</html>